# OPTION 1: MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ex5?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## for production use:
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


### custom error page URL
server.error.path=/error

spring.freemarker.suffix=.html




